<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BT_HC04.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMx" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="BaudRatex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">38400</Value>
    </Setting>
    <Setting Name="HexFilename1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HexFilename2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HexFilename3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HexFilename4" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EraseBeforeWrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>